events {}

http {
    server {
        listen 80;

        location /shorten {
            proxy_pass http://shortener:8081;
        }

        location /r/ {
            proxy_pass http://redirector:8080;
        }
    }
}
